﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JRC.PlayingCards", "JRC.PlayingCards\JRC.PlayingCards.vcxproj", "{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Debug|x64.ActiveCfg = Debug|x64
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Debug|x64.Build.0 = Debug|x64
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Debug|x86.ActiveCfg = Debug|Win32
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Debug|x86.Build.0 = Debug|Win32
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Release|x64.ActiveCfg = Release|x64
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Release|x64.Build.0 = Release|x64
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Release|x86.ActiveCfg = Release|Win32
		{B5C3A7B5-003F-4509-B8DB-9C9C46438AE4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8F14321-73E5-4496-ACF7-02FFCDAF7233}
	EndGlobalSection
EndGlobal
